<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .prod{
            width:250px;
            box-shadow:0 0 5px gray;
            border-radius:10px;
            padding:5px 0;
            text-align:center;
            position:relative;
            display:inline-block;
            margin:5px;
        }
        .name{
            color:red;
            font-variant:small-caps;
        }
        .image{
            max-width:95%;
        }
        .new-icon{
            position:absolute;
            right:0px;
            top:0px;
        }
        .price{
            position:absolute;
            left:5px;
            bottom:5px;
            font-family:Impact;
            font-size:30px;
            color:pink;
        }
        .icons{
            position:absolute;
            right:5px;
            bottom:5px;
            width:24px;
        }
    </style>
</head>
<body>
    <div class="prod">
        <div class="name">Nokia 2018</div>
        <img class="image" src="images/products/1009.jpg" />
        <div class="price">$100</div>
        <div class="icons">
            <img src="images/icons/Add to basket.png" />
            <img src="images/icons/Letter.png" />
            <img src="images/icons/Heart.png" />
        </div>
        <img class="new-icon" src="images/new_icon.gif" />
    </div>

    <div class="prod">
        <div class="name">Nokia 2018</div>
        <img class="image" src="images/products/1009.jpg" />
        <div class="price">$100</div>
        <div class="icons">
            <img src="images/icons/Add to basket.png" />
            <img src="images/icons/Letter.png" />
            <img src="images/icons/Heart.png" />
        </div>
        <img class="new-icon" src="images/new_icon.gif" />
    </div>

    <div class="prod">
        <div class="name">Nokia 2018</div>
        <img class="image" src="images/products/1009.jpg" />
        <div class="price">$100</div>
        <div class="icons">
            <img src="images/icons/Add to basket.png" />
            <img src="images/icons/Letter.png" />
            <img src="images/icons/Heart.png" />
        </div>
        <img class="new-icon" src="images/new_icon.gif" />
    </div>

    <div class="prod">
        <div class="name">Nokia 2018</div>
        <img class="image" src="images/products/1009.jpg" />
        <div class="price">$100</div>
        <div class="icons">
            <img src="images/icons/Add to basket.png" />
            <img src="images/icons/Letter.png" />
            <img src="images/icons/Heart.png" />
        </div>
        <img class="new-icon" src="images/new_icon.gif" />
    </div>
</body>
</html>
