<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Web_DenLedModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Levels" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="TypeID" Type="Int32" />
    <NavigationProperty Name="tblCategoryProducts" Relationship="Self.FK_tblCategoryProducts_tblCategories" FromRole="tblCategories" ToRole="tblCategoryProducts" />
  </EntityType>
  <EntityType Name="tblCategoryProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <NavigationProperty Name="tblCategory" Relationship="Self.FK_tblCategoryProducts_tblCategories" FromRole="tblCategoryProducts" ToRole="tblCategories" />
  </EntityType>
  <EntityType Name="tblContact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateSent" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblCustomer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameCus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Adress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Account" Type="String" MaxLength="40" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblOrders" Relationship="Self.FK_tblOrders_tblCustomer" FromRole="tblCustomer" ToRole="tblOrders" />
  </EntityType>
  <EntityType Name="tblManufacture">
    <Key>
      <PropertyRef Name="ManufacturesID" />
    </Key>
    <Property Name="ManufacturesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblOrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="tblOrder" Relationship="Self.FK_tblOrderDetail_tblOrders" FromRole="tblOrderDetail" ToRole="tblOrders" />
  </EntityType>
  <EntityType Name="tblOrder">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="DateSet" Type="DateTime" Precision="0" />
    <Property Name="DeliveryDate" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="tblCustomer" Relationship="Self.FK_tblOrders_tblCustomer" FromRole="tblOrders" ToRole="tblCustomer" />
    <NavigationProperty Name="tblOrderDetails" Relationship="Self.FK_tblOrderDetail_tblOrders" FromRole="tblOrders" ToRole="tblOrderDetail" />
  </EntityType>
  <EntityType Name="tblProduct_Images">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Images" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Images_Thum" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MetaTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NameProduct" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PriceNews" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ManufacturesID" Type="Int32" />
    <Property Name="ImagesMain" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DienAp" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="LedChip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="TuoiTho" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QuangThong" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="HeSoCRI" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NhietDoMau" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="GocMo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DoKin" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NhietDoLamViec" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HeSoCongSuat" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="VatLieu" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Warranty" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblRole">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameRole" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Account" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <Association Name="FK_tblCategoryProducts_tblCategories">
    <End Role="tblCategories" Type="Self.tblCategory" Multiplicity="0..1" />
    <End Role="tblCategoryProducts" Type="Self.tblCategoryProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="tblCategoryProducts">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOrders_tblCustomer">
    <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="0..1" />
    <End Role="tblOrders" Type="Self.tblOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="tblOrders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOrderDetail_tblOrders">
    <End Role="tblOrders" Type="Self.tblOrder" Multiplicity="0..1" />
    <End Role="tblOrderDetail" Type="Self.tblOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOrders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="tblOrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Web_DenLedEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCategories" EntityType="Self.tblCategory" />
    <EntitySet Name="tblCategoryProducts" EntityType="Self.tblCategoryProduct" />
    <EntitySet Name="tblContacts" EntityType="Self.tblContact" />
    <EntitySet Name="tblCustomers" EntityType="Self.tblCustomer" />
    <EntitySet Name="tblManufactures" EntityType="Self.tblManufacture" />
    <EntitySet Name="tblOrderDetails" EntityType="Self.tblOrderDetail" />
    <EntitySet Name="tblOrders" EntityType="Self.tblOrder" />
    <EntitySet Name="tblProduct_Images" EntityType="Self.tblProduct_Images" />
    <EntitySet Name="tblProducts" EntityType="Self.tblProduct" />
    <EntitySet Name="tblRoles" EntityType="Self.tblRole" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <AssociationSet Name="FK_tblCategoryProducts_tblCategories" Association="Self.FK_tblCategoryProducts_tblCategories">
      <End Role="tblCategories" EntitySet="tblCategories" />
      <End Role="tblCategoryProducts" EntitySet="tblCategoryProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOrders_tblCustomer" Association="Self.FK_tblOrders_tblCustomer">
      <End Role="tblCustomer" EntitySet="tblCustomers" />
      <End Role="tblOrders" EntitySet="tblOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOrderDetail_tblOrders" Association="Self.FK_tblOrderDetail_tblOrders">
      <End Role="tblOrders" EntitySet="tblOrders" />
      <End Role="tblOrderDetail" EntitySet="tblOrderDetails" />
    </AssociationSet>
    <FunctionImport Name="ListProductByCat" ReturnType="Collection(Web_DenLedModel.ListProductByCat_Result)">
      <Parameter Name="Cat" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_Account_Login" ReturnType="Collection(Boolean)">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="tblCategory_Insert">
      <Parameter Name="MetaTitle" Mode="In" Type="String" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Levels" Mode="In" Type="Int32" />
      <Parameter Name="ParentID" Mode="In" Type="Int32" />
      <Parameter Name="SEOTitle" Mode="In" Type="String" />
      <Parameter Name="TypeID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="tblCategory_List" ReturnType="Collection(Web_DenLedModel.tblCategory_List_Result)" />
    <FunctionImport Name="tblProducts_List" ReturnType="Collection(Web_DenLedModel.tblProducts_List_Result)" />
  </EntityContainer>
  <ComplexType Name="ListProductByCat_Result">
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="MetaTitle" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="NameProduct" Nullable="true" MaxLength="Max" />
    <Property Type="Decimal" Name="Price" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="PriceNews" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Int32" Name="ManufacturesID" Nullable="true" />
    <Property Type="String" Name="ImagesMain" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DienAp" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="LedChip" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
    <Property Type="String" Name="TuoiTho" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="QuangThong" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="HeSoCRI" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="NhietDoMau" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="GocMo" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="DoKin" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="NhietDoLamViec" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="HeSoCongSuat" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="VatLieu" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Content" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="Warranty" Nullable="true" />
    <Property Type="Int32" Name="UserID" Nullable="true" />
    <Property Type="DateTime" Name="CreateDate" Nullable="true" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="Int32" Name="ProductID1" Nullable="true" />
    <Property Type="Int32" Name="CategoryID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="tblCategory_List_Result">
    <Property Type="Int32" Name="CategoryID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="Levels" Nullable="true" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="DateTime" Name="CreateDate" Nullable="true" />
    <Property Type="Int32" Name="TypeID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="tblProducts_List_Result">
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="MetaTitle" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="NameProduct" Nullable="true" MaxLength="Max" />
    <Property Type="Decimal" Name="Price" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="PriceNews" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Int32" Name="ManufacturesID" Nullable="true" />
    <Property Type="String" Name="ImagesMain" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DienAp" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="LedChip" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
    <Property Type="String" Name="TuoiTho" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="QuangThong" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="HeSoCRI" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="NhietDoMau" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="GocMo" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="DoKin" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="NhietDoLamViec" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="HeSoCongSuat" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="VatLieu" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Content" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="Warranty" Nullable="true" />
    <Property Type="Int32" Name="UserID" Nullable="true" />
    <Property Type="DateTime" Name="CreateDate" Nullable="true" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
  </ComplexType>
</Schema>