public ActionResult paginte(int PageNo=0,int PageSize =6)
        {
            var model = db.tblProducts.ToList();
            if(Request.IsAjaxRequest())
            {
                return PartialView("_List", model.Skip(PageNo * PageSize).Take(PageSize));
            }
            ViewBag.PageCount = Math.Ceiling(1.0 * model.Count / PageSize);
            return PartialView(model.Skip(PageNo * PageSize).Take(PageSize));
        }



view paginate




<span id="result">

</span>

    

<ul class="pager">
    <li><a href="0">|<<</a></li>
    <li><a href="--PageNo"><<</a></li>
    <li><a href="++PageNo">>></a></li>
    <li><a href="-1">>>|</a></li>
</ul>
    <script>
        var PageNo = 0;
        var PageCount =@(ViewBag.PageCount);
        function fnLoadPage(){
            $.ajax({
                url:"/Home/List",
                data:{PageNo:PageNo},
                success:function(response){
                    $("#result").html(response);
                }
            });
        }
</script>
<script>
    $(function(){
        fnLoadPage();
        $(".pager a").click(function(){
            eval("PageNo=(PageCount + " + $(this).attr("href") + ") % PageCount");
            fnLoadPage();
            return false;
        });
    })
</script>
    

View _List



<div class="th-tab">
    <div class="th-tab-left">

        <span>   <a style="color:White;" href="#">S?n Ph?m</a></span>
    </div>
</div>
<div class="cate_des">
    <a style="color:White;" href="#">  <img src="~/Skin/images/2014_07_03_14_38_54_97.jpg" style="border-width:0px;"></a>
</div>
<div class="product_grid">
    @foreach (var item in Model)
    {
        <div class="item_product">
            <span class="icon_sales" style="display: none">- 0%</span>
            <img src="~/Skin/images/icon_new.gif" class="icon_new" style="display: block">
            <div class="pdL10">
                <a href="/Home/Details/@item.ProductID">
                    <b>
                        @item.NameProduct
                    </b>
                </a>
                <br>
                Model:
                BLD-006
            </div>
            <div class="sepa">
            </div>
            <div class="img">
                <a href="images" class="highslide" onclick="return hs.expand(this)">
                    <img src="~/Skin/images/@item.ImagesMain" style="height:140px;width:187px;border-width:0px;">
                </a>
            </div>
            <div class="sepa">
            </div>
            <div class="pdL10 pdT10">
                <div class="pdL10-1">
                    Giá cu: <span class="td_lt">
                        <b>
                            @item.Price
                        </b>
                        VNÐ
                    </span>
                    <br>
                    Giá m?i: <b style="color: red;">
                        @item.PriceNews
                    </b>
                    VNÐ
                </div>
                <div class="pdL10-2">
                    <a href="/Home/Details/@item.ProductID" class="btn-01">
                        Chi ti?t
                    </a>
                    <a href="~/them-gio-hang?ProductID=@item.ProductID&Quantity=1" class="btn-01 add_cart">Mua hàng</a>
                </div>
            </div>
        </div>

    }
    <div class="clear">
    </div>
</div>

