<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="877c8f93969b49949f1ac92a3f3c5483" Name="Diagram1">
        <EntityTypeShape EntityType="EShopV10Model.Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopV10Model.Customer" Width="1.5" PointX="0.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopV10Model.OrderDetail" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopV10Model.Order" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopV10Model.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EShopV10Model.FK3ess0s7i9qs6sim1pf9kxhkpq" ManuallyRouted="false" />
        <AssociationConnector Association="EShopV10Model.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="EShopV10Model.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="EShopV10Model.FK_OrderDetails_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>