<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cf5073baae94341b3e31d6cbfdc2ae1" Name="Diagram1">
        <EntityTypeShape EntityType="Web_DenLedModel.tblCategory" Width="1.5" PointX="2.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_DenLedModel.tblCategoryProduct" Width="1.5" PointX="5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_DenLedModel.tblContact" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_DenLedModel.tblCustomer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_DenLedModel.tblManufacture" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_DenLedModel.tblOrderDetail" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_DenLedModel.tblOrder" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_DenLedModel.tblProduct_Images" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_DenLedModel.tblProduct" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_DenLedModel.tblRole" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_DenLedModel.tblUser" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="Web_DenLedModel.FK_tblCategoryProducts_tblCategories" ManuallyRouted="false" />
        <AssociationConnector Association="Web_DenLedModel.FK_tblOrders_tblCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="Web_DenLedModel.FK_tblOrderDetail_tblOrders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>