D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\obj\Debug\Doan_31.csprojResolveAssemblyReference.cache
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\bin\ApplicationInsights.config
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\bin\roslyn\csc.exe
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\bin\roslyn\System.Collections.Immutable.dll
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\bin\roslyn\System.Reflection.Metadata.dll
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\bin\roslyn\vbc.exe
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\bin\roslyn\VBCSCompiler.exe
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\bin\roslyn\VBCSCompiler.exe.config
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\bin\Doan_31.dll.config
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\bin\Doan_31.dll
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\bin\Doan_31.pdb
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\bin\Antlr3.Runtime.dll
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\bin\EntityFramework.dll
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\bin\EntityFramework.SqlServer.dll
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\bin\Microsoft.AI.Agent.Intercept.dll
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\bin\Microsoft.AI.DependencyCollector.dll
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\bin\Microsoft.AI.PerfCounterCollector.dll
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\bin\Microsoft.AI.Web.dll
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\bin\Microsoft.AI.WindowsServer.dll
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\bin\Microsoft.ApplicationInsights.dll
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\bin\Microsoft.Web.Infrastructure.dll
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\bin\Newtonsoft.Json.dll
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\bin\System.Web.Helpers.dll
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\bin\System.Web.Mvc.dll
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\bin\System.Web.Optimization.dll
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\bin\System.Web.Razor.dll
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\bin\System.Web.WebPages.Deployment.dll
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\bin\System.Web.WebPages.dll
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\bin\System.Web.WebPages.Razor.dll
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\bin\WebGrease.dll
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\bin\EntityFramework.xml
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\bin\EntityFramework.SqlServer.xml
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\bin\Microsoft.AI.DependencyCollector.xml
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\bin\Microsoft.AI.Web.xml
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\bin\Microsoft.AI.WindowsServer.xml
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\bin\Microsoft.ApplicationInsights.xml
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\bin\System.Web.Helpers.xml
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\bin\System.Web.Mvc.xml
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\bin\System.Web.Optimization.xml
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\bin\System.Web.Razor.xml
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\bin\System.Web.WebPages.xml
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\bin\System.Web.WebPages.Deployment.xml
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\bin\System.Web.WebPages.Razor.xml
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\bin\Antlr3.Runtime.pdb
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\bin\Newtonsoft.Json.xml
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\obj\Debug\Doan_31.dll
D:\Doan_ dot_net\dot_net\Project_MVC\Doan_31\Doan_31\obj\Debug\Doan_31.pdb
